<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
    background-color: #2E2E2E;  /* Темный фон */
    color: #E0E0E0;  /* Светлый текст */
}

QLabel {
    color: #E0E0E0;  /* Светлый текст */
    font-size: 14px;
}

QPushButton {
    background-color: #3A3A3A;  /* Темный фон кнопок */
    color: #E0E0E0;  /* Светлый текст */
    border: 1px solid #1E90FF;  /* Ледяной синий бордюр */
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #1E90FF;  /* Ледяной синий при наведении */
}

QLineEdit, QComboBox, QTreeView, QSlider::groove:horizontal {
    background-color: #3A3A3A;  /* Темный фон для ввода текста, выпадающих списков и слайдеров */
    color: #E0E0E0;  /* Светлый текст */
    border: 1px solid #1E90FF;  /* Ледяной синий бордюр */
    padding: 5px;
    border-radius: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #1E90FF;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);  /* Путь к иконке стрелки вниз */
    width: 12px;
    height: 12px;
}

QSlider::handle:horizontal {
    background: #1E90FF;  /* Ледяной синий бегунок */
    border: 1px solid #3A3A3A;
    width: 10px;
    margin: -5px 0; /* Уменьшение области клика */
    border-radius: 5px;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #3A3A3A;
    border: 1px solid #1E90FF;
    border-radius: 5px;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,5,0,2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,1,0,1">
      <item row="3" column="0" rowspan="2" colspan="3">
       <widget class="QTreeView" name="data_treeview"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="gesture1_label">
        <property name="text">
         <string>Жест</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="user_label">
        <property name="text">
         <string>Испытуемый</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="user_lineedit"/>
      </item>
      <item row="3" column="3" rowspan="2" colspan="4">
       <widget class="QWidget" name="activitymap" native="true"/>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QLabel" name="state_label">
        <property name="text">
         <string>Состояние</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="duration_label">
        <property name="text">
         <string>Длительность жеста</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QComboBox" name="graph2_combobox"/>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="delete_button">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="4">
       <widget class="QPushButton" name="startrecording_button">
        <property name="text">
         <string>Начать запись</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="connect_label">
        <property name="text">
         <string>Порт</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="gesture2_label">
        <property name="text">
         <string>Жест</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QComboBox" name="graph1_combobox"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="adduser_button">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QComboBox" name="gesture_commbobox"/>
      </item>
      <item row="6" column="3" colspan="2">
       <widget class="QWidget" name="graph1" native="true"/>
      </item>
      <item row="5" column="4">
       <widget class="QSlider" name="min_slider">
        <property name="minimum">
         <number>-32768</number>
        </property>
        <property name="maximum">
         <number>32767</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="max_label">
        <property name="text">
         <string>Максимальное</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="user2_label">
        <property name="text">
         <string>Пользователь</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="addgestre_button">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="5" colspan="2">
       <widget class="QWidget" name="graph2" native="true"/>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="graph2_label">
        <property name="text">
         <string>График 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="connect_button">
        <property name="text">
         <string>Подключиться</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="graph1_label">
        <property name="text">
         <string>График 1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="gesture_lineedit"/>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="user_combobox"/>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="min_label">
        <property name="text">
         <string>Минимальное</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="ms_label">
        <property name="text">
         <string>миллисекунд</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QSlider" name="max_slider">
        <property name="minimum">
         <number>-32768</number>
        </property>
        <property name="maximum">
         <number>32767</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="duration_combobox"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comport_combobox"/>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QPlainTextEdit" name="com_textedit"/>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="rec_label">
        <property name="text">
         <string>Запись не идет</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="avg1" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="avg2" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="avg3" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="avg4" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="avg5" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="avg6" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
